DB_HOST=dpg-clb5cq6g1b2c73d1dqu0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=gabriel
DB_PASSWORD=sI7WOj0uZqqQNWSOyoBmDW5fvnv8g3Sc
DB_NAME=avicola
BACKUP_MIN=45
BACKUP_HOUR=3
DB_TZ=America/La_Paz
